# Otushome_3

./: .gitignore  README.md  TestCases.xlsx  pom.xml
src/main/java/dto/: Book.java  UserNew.java  UserOut.java
src/main/java/services/: UserApi.java  UserApiNew.java
src/main/java/stubs/: ScoreStub.java
src/main/resources/schema/: CreateUser.json
src/test/java/User/: CreateUserTest.java  GetUserByNameTest.java
src/test/java/User/createUser/: CreateUserTest.java
src/test/java/users/: Homework_Test.java  NegativeUserTest.java  NegativeUserTests.java  PositiveUserTest.java  PositiveUserTests.java
